# TrassaB2BSuppliers

./: .gitlab-ci.yml  README.md
docker/: README.md
docker/Trassa.B2B.Frontend.Tests/: Dockerfile
src/Backend/: TrassaB2B.sln
src/Backend/Addresses/: Addresses.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Addresses/Controllers/: AddressesController.cs  CountriesController.cs  DistrictsController.cs  HealthCheckController.cs  LocalitiesController.cs  RegionsController.cs  StreetsController.cs
src/Backend/Addresses/Database/: AddressesContext.cs
src/Backend/Addresses/Database/Models/: Address.cs  Country.cs  District.cs  Locality.cs  LocalityType.cs  Region.cs  Street.cs  StreetType.cs
src/Backend/Addresses/Migrations/: 20180423175050_Initial.Designer.cs  20180423175050_Initial.cs  20180423205327_DataGenerator.Designer.cs  20180423205327_DataGenerator.cs  AddressesContextModelSnapshot.cs
src/Backend/Addresses/Properties/: launchSettings.json
src/Backend/Counterparties/: Counterparties.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Counterparties/Controllers/: CounterpartiesController.cs  CounterpartyGroupOwnersController.cs  FilialCollaboratorsController.cs  FilialPhotosController.cs  FilialsController.cs  GroupNamesController.cs  GroupOwnersController.cs  HealthCheckController.cs
src/Backend/Counterparties/Database/: CounterpartiesContext.cs
src/Backend/Counterparties/Migrations/: 20180501114825_Initial.Designer.cs  20180501114825_Initial.cs  CounterpartiesContextModelSnapshot.cs
src/Backend/Counterparties/Properties/: launchSettings.json
src/Backend/LegalEntitiesAndIe/: LegalEntitiesAndIe.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/LegalEntitiesAndIe/Controllers/: HealthCheckController.cs  IeAccountingInfosController.cs  IeAuthorityInfosController.cs  IeFullNamesController.cs  IeNationalitiesController.cs  IeRegistrationInfosController.cs  IeTerminationInfosController.cs  IndividualEntrepreneursController.cs  LeAccountingInfosController.cs  LeAuthorityInfosController.cs  LeLocationAddressesController.cs  LeNamesController.cs  LeRegistrationInfosController.cs  LegalEntitiesController.cs  ValuesController.cs
src/Backend/LegalEntitiesAndIe/Database/: LeAndIeContext.cs
src/Backend/LegalEntitiesAndIe/Migrations/: 20180425202223_Initial.Designer.cs  20180425202223_Initial.cs  LeAndIeContextModelSnapshot.cs
src/Backend/LegalEntitiesAndIe/Properties/: launchSettings.json
src/Backend/LegalWorkers/: LegalWorkers.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/LegalWorkers/Controllers/: EmployeesFunctionController.cs  HealthCheckController.cs  PostsController.cs  UQPDsSectionController.cs  WorkerFunctionsController.cs  WorkersController.cs
src/Backend/LegalWorkers/Database/: LegalWorkersContext.cs
src/Backend/LegalWorkers/Migrations/: 20180426211033_Initial.Designer.cs  20180426211033_Initial.cs  LegalWorkersContextModelSnapshot.cs
src/Backend/LegalWorkers/Properties/: launchSettings.json
src/Backend/NaturalPersons/: NaturalPersons.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/NaturalPersons/Controllers/: HealthCheckController.cs  IdentityDocumentsController.cs  NaturalPersonsController.cs
src/Backend/NaturalPersons/Database/: NaturalPersonsContext.cs
src/Backend/NaturalPersons/Database/Models/: IdentityDocument.cs  NaturalPerson.cs
src/Backend/NaturalPersons/Migrations/: 20180426223902_Initial.Designer.cs  20180426223902_Initial.cs  NaturalPersonsContextModelSnapshot.cs
src/Backend/NaturalPersons/Properties/: launchSettings.json
src/Backend/Partners/: Partners.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.js.map
src/Backend/Partners/ClientApp/app/: app.component.js.map  app.component.ts
src/Backend/Partners/Controllers/: FilesController.cs  HealthCheckController.cs  PartnersContactDetailsController.cs  PartnersController.cs  PartnersPagesController.cs  PurchasingDecisionModelsController.cs  SalesPointPhotosController.cs  SalesPointsController.cs  SocialNetworksController.cs
src/Backend/Partners/Database/: PartnersContext.cs
src/Backend/Partners/Database/Models/: File.cs  Partner.cs  PartnersContactDetail.cs  PartnersPage.cs  PurchasingDecisionModel.cs  SalesPoint.cs  SalesPointPhoto.cs  SocialNetwork.cs
src/Backend/Partners/Properties/: launchSettings.json
src/Backend/Partners/wwwroot/: Index.html
src/Backend/StockExportGenerator/: Program.cs  Startup.cs  StockExportGenerator.csproj  appsettings.json
src/Backend/StockExportGenerator/Controllers/: HealthChecksController.cs
src/Backend/StockExportGenerator/Migrations/: 20180420170409_Init.Designer.cs  20180420170409_Init.cs  20180420171500_AddedUniqueKeyToTemplateColumn.Designer.cs  20180420171500_AddedUniqueKeyToTemplateColumn.cs  20180423073714_AddConstraints.Designer.cs  20180423073714_AddConstraints.cs  20180423082815_AddRrToWsPriceCoefficientToPartner.Designer.cs  20180423082815_AddRrToWsPriceCoefficientToPartner.cs  StockExportGenContextModelSnapshot.cs
src/Backend/StockExportGenerator/Model/: ExportTemplate.cs  Partner.cs  StockExportGenContext.cs  TemplateColumn.cs
src/Backend/StockExportGenerator/Properties/: launchSettings.json
src/Backend/Suppliers/Controllers/: BrandCompetitorsController.cs  BrandConsumerProfileRUController.cs  BrandContactsController.cs  BrandRecognitionRecordsController.cs  BrandSalesChannelsController.cs  BrandsController.cs  ComparisonsByChannelRecognitionController.cs  ComparisonsByPopularityController.cs  ComparisonsByPriceController.cs  ComparisonsByRangeController.cs  (+6 more)
src/Backend/Web/Web/: Program.cs  Startup.cs  Web.csproj
src/Backend/Web/Web.Tests/: UnitTest1.cs  Web.Tests.csproj
src/Backend/Web/Web/Controllers/: ValuesController.cs
src/Backend/Web/Web/Properties/: launchSettings.json
src/Frontend/: .angular-cli.json  .gitignore  README.md  git-version.ts  karma.conf.js  package-lock.json  package.json  tslint.json
src/Frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/Frontend/src/: index.html
(+36 files in other folders)
